
$font-family-main: 'Source Sans Pro', 'Helvetica Neue',Helvetica,Arial,sans-serif
$font-size: 16px

// layout
$pageWidth: 960px
$textWidth: 600px
$sidebarWidth: 360px

// main colors
$cB: #0270b0 // blue
$cB-light: #1187F2
$cB-dark: #08406F
$cA: #ff3600 // orange
$cA-light: #FC7256
$cA-dark: #9A1402
$cC: #F87D11 // yellow
$cC-dark: #9E450C
$cD: #00783e // green

// neutrals
$cN-dark: #777777
$cN-mid: #999999
$cN-light: #ABABAB
$cN-xlight: #CCCCCC
$cN-xxlight: #DFDFDF
$cN-xxxlight: #F5F5F5

// text colors
$cT: #333333
$cT-dark: #000000
$cT-mid: #777777
$cT-light: #aaaaaa
$cT-high: #dddddd
$cT-reverse: #ffffff

// link colors
$c-link: lighten($cT, 20%)
$c-link-border: lighten($cT, 67%)
$c-link-hover: $cA
$c-link-hover-background: #fff
$c-link-visited: lighten($cT, 40%)
$c-link-visited-border: lighten($cT, 73%)

// development aids
$indicator: rgba(137,223,248,0.2)

// responsive
$bp-midplus: 1100px
$bp-mid: 900px
$bp-small: 600px

