

#skip
	position: absolute
	left: -9000px

// images no wider than container
img
	max-width: 100%
	height: auto



.container
	max-width: $pageWidth
	width: 90%
	margin: 0 auto
	padding: 0 0 3em 0
	@include respond-to($bp-mid)
		width: 80%
	@include respond-to($bp-small)
		width: 100%
		margin: 0
		padding-left: 1.25em
		padding-right: 1.25em
		
// see also _nav.sass
.global-head
	width: 100%
	margin: 0
	padding: 0
	background: $cT
	color: $cT-reverse
	+clearfix
	&__bd
		max-width: $pageWidth
		width: 90%
		margin: 0 auto
		padding: 0 0 0 0
		@include respond-to($bp-small)
			width: 100%
			margin: 0
	

