
// story listings
// within topics/regions
	
.stories-group
	width: 50%
	float: left
	padding: 0 1em 4em 0
	@include respond-to($bp-mid)
		width: 100%		
		padding: 0 0 2em 0
	a,
	a:visited
		display: block
		+subdued-link
		color: $cT
		border: none
	a:hover
		border: none
	ul
		margin: 0
		padding: 0
	li
		margin: 0 0 0.5em 0
		padding: 0
		list-style: none
		line-height: 1.2em
		
// some stories can appear story by story		
// rather than group-by-group
.stories-group-singles
	width: 100%
	padding: 0
	li
		width: 50%
		float: left
		padding: 0 1em 0.5em 0
		@include respond-to($bp-mid)
			width: 100%		
			padding: 0 0 2em 0

.stories-image
	display: block
	margin: 0.5em 0 0.75em 0
	padding: 0 1em 0 0
	border: none

.stories-hed
	font-size: 1em
	margin: 0
	
.stories-byline
	margin: 0
	font-size: 0.8em
	color: $cT
	i
		color: $cT-mid
	
.stories-source
	margin: 0
	font-size: 0.8em
	font-style: italic
	color: $cT
	i
		color: $cT-mid
		font-style: normal

// keywords for display on each story in story lists
.stories-keywords
	+inline-block-list	
	li
		float: left
		margin: 0 2px 2px 0
		padding: 2px 3px
		width: auto
		font-size: 0.65em
		color: $cT-mid
		background-color: $cN-xlight
		border-radius: 2px
		a
			color: $cT-mid
			+hover-link