/* story containers */

// typography ----------------------------------

a,
a:visited
	color: $cT
	@include hover-link
	display: block
	margin: 0
	border: none

h3, h4, h5, p
	margin: 0

// container hed
h3
	margin: -0.5em 0 0.5em 0
	text-transform: none
	font-size: 1.2em
	letter-spacing: 0
	font-weight: bold
	font-weight: 600
	a
		color: $cT
		@include subdued-link
		display: block
		margin: 0
		border: none
		&:hover
			border: none
			background: none

// basic slice kicker
h5
	font-style: normal
	font-size: 0.7em
	letter-spacing: 0.08em
	text-transform: uppercase
	
		
// containers, slices, and display types and volumes ---------------

// basic container
.nc
	width: 100%
	clear: both
	padding: 1em 0 2em 0
	+clearfix
	border-top: 1px solid $cN-mid

// container hed
.nc__hd
	margin: 0 0 0 0

// basic slice
// put backgrounds and borders on the *link*
.ns
	float: left
	height: 12em
	padding: 0 1.25em 0.5em 0
	margin: 0 0 1em 0
	@include respond-to($bp-mid)
		width: 50%		
		padding: 0 1em 1em 0
	@include respond-to($bp-small)
		clear: both
		width: 100%		
		height: auto
		padding: 0 0 1em 0

	.ns__hd
		margin-bottom: 0em

	.ns__img
		margin: 0 0 0.25em 0
		height: 8em
		overflow: hidden

	// slice hed	
	h4
		margin-bottom: 0.25em
		font-size: 1.15em
		line-height: 1.15em

	// slice kicker
	h5
		margin: 0.5em 0 0.35em 0

	p
		font-size: 0.85em
		line-height: 1.3em

// small story 
.ns-vol--sml
	width: 25%
	height: auto
	margin-bottom: 0
	a
		background: $cN-xxlight
		padding: 0.35em
	h4
		font-size: 0.85em
		line-height: 1.3em
	@include respond-to($bp-mid)
		width: 50%		
	@include respond-to($bp-small)
		width: 100%		

// narrow story 
.ns-vol--med
	width: 25%
	@include respond-to($bp-mid)
		width: 50%		
	@include respond-to($bp-small)
		width: 100%		

// narrow story with an image
.ns-vol--med.ns-type--picture
	h4
		font-size: 0.85em
		line-height: 1.3em

// large story 
.ns-vol--lrg
	width: 50%
	@include respond-to($bp-mid)
		clear: both
		width: 100%
		padding: 0 1em 1em 0
	
	// backgrounds are on the links			
	a
		background: $cN-xlight
		height: 12em
		+clearfix
		@include respond-to($bp-mid)
			height: auto
			
	.ns__hd
		float: left
		width: 50%
		margin-bottom: 0em
		@include respond-to($bp-mid)
			width: 33.333%		

	.ns__img
		margin: 0 0 0 0
		height: 12em
		// background: $cN-mid
		@include respond-to($bp-mid)
			height: auto
	
	.ns__bd
		float: right
		width: 50%
		padding-left: 1em
		padding-right: 0.5em
		@include respond-to($bp-mid)
			width: 66.667%	
			padding-bottom: 1em	

	// slice hed	
	h4
		margin-bottom: 0.25em
		font-size: 1.15em
		line-height: 1.15em

// basic extra-large story 
.ns-vol--xl
	width: 100%
	height: 9em

	// backgrounds are on the links			
	a
		background: $cN-xlight
		height: 9em
		+clearfix
		@include respond-to($bp-mid)
			height: auto

	.ns__bd
		float: left
		width: 50%
		padding-left: 1em
		padding-right: 1em
		@include respond-to($bp-mid)
			width: 100%
			clear: both
			padding-bottom: 1em	

	.ns__ft
		float: right
		width: 50%
		padding-top: 2em
		padding-left: 1em
		padding-right: 1em
		@include respond-to($bp-mid)
			width: 100%
			clear: both
			padding: 1em 1em 1em 1em	

	// deck
	.dek
		margin-top: 0.5em
	
	// slice hed	
	h4
		margin-bottom: 0.25em
		font-size: 1.15em
		line-height: 1.15em

	// slice kicker	
	h5
		margin-top: 1.5em

// extra-large story with picture
.ns-vol--xl.ns-type--picture
	height: 12em
	
	a
		height: 12em
		
	.ns__hd
		float: left
		width: 50%
		margin-bottom: 0em
		@include respond-to($bp-mid)
			width: 100%
			clear: both

	.ns__img
		margin: 0 0 0 0
		height: 12em
		// background: $cN-mid
		@include respond-to($bp-mid)
			height: auto

	.ns__bd
		float: right
		width: 50%
		padding-left: 1em
		padding-right: 1em
		@include respond-to($bp-mid)
			width: 100%
			clear: both
			padding-bottom: 1em	
				
	// slice kicker	
	h5
		margin-top: 1.5em
