
/* Global navbar */

.global-head
	width: 100%
	margin: 0
	padding: 0
	background: $cN-dark
	color: $cT-reverse
	+clearfix
	&__bd
		max-width: $pageWidth
		width: 90%
		margin: 0 auto
		padding: 0 0 0 0
		@include respond-to($bp-small)
			width: 100%
			margin: 0

.global-nav,
.language-choice
	float: left
	&>ul
		margin: 0
		padding: 0
		+inline-block-list
	a
		display: block
		padding: 0.75em 0.5em
		border: 0
		background: $cN-dark
		color: $cT-high
		&:hover
			background: $cD
			color: $cT
	.active
		font-weight: bold
		font-weight: 700
		
.global-nav,
.language-choice
	@include respond-to($bp-mid)
		clear: both
		&>ul li
			display: block
			clear: both
		a
			padding: 0.25em 0.5em 0.25em 1.5em

/* For mobile, only hide navbar when JavaScript is available to show it again */
.js .global-nav,
.js .language-choice
	display: block
	@include respond-to($bp-mid)
		display: none

.global-nav
	width: 100%
	@include respond-to($bp-mid)
		width: 100%
		a
			border-top: 1px solid darken($cT, 4%)

/* not used on current site; use requires making main nav narrower */		
.language-choice
	width: 25%
	text-align: right
	@include respond-to($bp-mid)
		width: 100%
		text-align: left
		a
			background: $cT-mid
			border-top: 1px solid darken($cT-mid, 4%)
			color: $cT-reverse

.show-mobile-nav
	display: none
	width: 100%
	padding: 0.75em 0.75em
	border: 0
	text-align: right
	background: $cN-dark
	color: $cT-high
	&:hover
		border: 0
		
.mobile-hed
	display: none
	width: 60%
	padding: 0.25em 0.5em 0.75em 1.5em
	font-size: 1em
	font-weight: normal
	font-weight: 400
	a,
	a:hover
		border: 0
		font-size: inherit

.show-mobile-nav,
.mobile-hed
	@include respond-to($bp-mid)
		display: inline-block
		float: left

// For mobile, hide the regular utility nav
// and instead place nav items in the global navbar
 
.global-nav > ul
	.utility-nav-mobile-item
		display: none
		@include respond-to($bp-mid)
			display: block	

.secondary-head
	max-width: $pageWidth
	width: 90%
	margin: 0 auto
	padding: 0.25em 0 2em 0
	+clearfix
	@include respond-to($bp-mid)
		width: 100%
		margin: 0

.logo
	width: 25%
	float: left
	padding: 1em 2em 0 0
	@include respond-to($bp-mid)
		width: 50%
		float: left
		padding: 1em 1em 0 1em
			
.head-tools
	width: 75%
	float: left
	@include respond-to($bp-mid)
		width: 50%
		float: left
		padding: 0
		
.anouncements
	width: 75%
	float: left
	padding: 0 0 0.1em 0
	color: $cT-mid
	border-bottom: 1px solid $cN-light
	@include respond-to($bp-mid)
		border: none
		display: none
	&>ul
		+inline-block-list
		font-size: 0.8em
	a
		+subdued-link
	a:hover
		border: none
		
.utility-nav
	width: 25%
	float: left
	padding: 0 0 0.1em 0
	border-bottom: 1px solid $cN-light
	text-align: right
	color: $cT-mid
	@include respond-to($bp-mid)
		display: none
	&>ul
		+inline-block-list
		font-size: 0.8em
	a
		+subdued-link
	a:hover
		border: none
	
.banner
	width: 70%
	clear: both
	padding: 3.8em 0 0 0
	@include respond-to($bp-midplus)
		padding: 1.0em 0 0 0
	@include respond-to($bp-mid)
		width: 100%
		float: left
		padding: 1em 1em 0 1em
		text-align: right
		
