

.sidebar
	+smaller
	padding: 0 1.5em 0 0
	
	h3
		font-size: 0.9em
		border-top: 1px solid $cN-light
		padding: 0.5em 0 0 0.6em
	
	nav
		ul
			margin: 0
			padding: 0
			@include respond-to($bp-mid)
				+inline-block-list
		li
			margin: 0
			padding: 0 0 0 0.5em
		a
			+subdued-link
			padding: 0
		.active
			font-weight: 700
			color: $cB
			border-bottom: 1px solid $cB
	
.sidebar__bd
	padding: 0.0em 0.0em 3em 0.0em
	background: $cN-xxlight		
